
## <summary>policy for peppapow</summary>


########################################
## <summary>
##	Transition to peppapow.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`peppapow_domtrans',`
	gen_require(`
		type peppapow_t, peppapow_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, peppapow_exec_t, peppapow_t)
')


########################################
## <summary>
##	Execute peppapow server in the peppapow domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`peppapow_initrc_domtrans',`
	gen_require(`
		type peppapow_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, peppapow_initrc_exec_t)
')


########################################
## <summary>
##	Search peppapow lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`peppapow_search_lib',`
	gen_require(`
		type peppapow_var_lib_t;
	')

	allow $1 peppapow_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read peppapow lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`peppapow_read_lib_files',`
	gen_require(`
		type peppapow_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, peppapow_var_lib_t, peppapow_var_lib_t)
')

########################################
## <summary>
##	Manage peppapow lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`peppapow_manage_lib_files',`
	gen_require(`
		type peppapow_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, peppapow_var_lib_t, peppapow_var_lib_t)
')

########################################
## <summary>
##	Manage peppapow lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`peppapow_manage_lib_dirs',`
	gen_require(`
		type peppapow_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, peppapow_var_lib_t, peppapow_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a peppapow environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`peppapow_admin',`
	gen_require(`
		type peppapow_t;
		type peppapow_initrc_exec_t;
		type peppapow_var_lib_t;
	')

	allow $1 peppapow_t:process { ptrace signal_perms };
	ps_process_pattern($1, peppapow_t)

	peppapow_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 peppapow_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, peppapow_var_lib_t)

')

