policy_module(peppapow, 1.100.1)

########################################
#
# Declarations
#

type peppapow_t;
type peppapow_exec_t;
init_daemon_domain(peppapow_t, peppapow_exec_t)

permissive peppapow_t;

type peppapow_initrc_exec_t;
init_script_file(peppapow_initrc_exec_t)

type peppapow_conf_t;
files_type(peppapow_conf_t)

type peppapow_var_lib_t;
files_type(peppapow_var_lib_t)

type peppapow_var_run_t;
files_type(peppapow_var_run_t)

type peppapow_port_t;
corenet_port(peppapow_port_t)

########################################
#
# peppapow local policy
#
allow peppapow_t self:process { fork };

allow peppapow_t self:fifo_file rw_fifo_file_perms;
allow peppapow_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(peppapow_t, peppapow_conf_t, peppapow_conf_t)
manage_files_pattern(peppapow_t, peppapow_conf_t, peppapow_conf_t)

manage_dirs_pattern(peppapow_t, peppapow_var_lib_t, peppapow_var_lib_t)
manage_files_pattern(peppapow_t, peppapow_var_lib_t, peppapow_var_lib_t)
files_var_lib_filetrans(peppapow_t, peppapow_var_lib_t, { dir file })

manage_dirs_pattern(peppapow_t, peppapow_var_run_t, peppapow_var_run_t)
manage_files_pattern(peppapow_t, peppapow_var_run_t, peppapow_var_run_t)

sysnet_dns_name_resolve(peppapow_t)
corenet_all_recvfrom_unlabeled(peppapow_t)

allow peppapow_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(peppapow_t)
corenet_tcp_sendrecv_generic_node(peppapow_t)
corenet_tcp_sendrecv_all_ports(peppapow_t)
corenet_tcp_bind_generic_node(peppapow_t)

gen_require(`
    type peppapow_port_t;
')
allow peppapow_t peppapow_port_t:tcp_socket name_bind;

gen_require(`
    type peppapow_port_t;
')
allow peppapow_t peppapow_port_t:tcp_socket name_connect;

domain_use_interactive_fds(peppapow_t)

files_read_etc_files(peppapow_t)

miscfiles_read_localization(peppapow_t)

sysnet_dns_name_resolve(peppapow_t)

allow peppapow_t peppapow_exec_t:file execute_no_trans;
allow peppapow_t self:process setsched;
corecmd_exec_ls(peppapow_t)
corenet_tcp_connect_http_port(peppapow_t)
dev_read_urand(peppapow_t)
fs_getattr_xattr_fs(peppapow_t)
kernel_read_system_state(peppapow_t)
