<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">blobfish/res/css/style_dark.css</file>
        <file alias="default">blobfish/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">blobfish/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">blobfish/res/img/bg-splash.png</file>
        <file alias="img-logo-peppapow-png">blobfish/res/img/img-logo-blobfish.png</file>
        <file alias="img-logo-peppapow-2x">blobfish/res/img/img-logo-blobfish@2x.png</file>
        <file alias="img-logo-peppapow-3x">blobfish/res/img/img-logo-blobfish@3x.png</file>
        <file alias="img-nav-logo-peppapow">blobfish/res/img/img-nav-logo-blobfish.png</file>
        <file alias="img-qr-test-big">blobfish/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">blobfish/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">blobfish/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">blobfish/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">blobfish/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">blobfish/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">blobfish/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">blobfish/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">blobfish/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">blobfish/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">blobfish/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">blobfish/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">blobfish/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">blobfish/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">blobfish/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">blobfish/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">blobfish/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">blobfish/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">blobfish/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">blobfish/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">blobfish/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">blobfish/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">blobfish/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">blobfish/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">blobfish/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">blobfish/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">blobfish/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">blobfish/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">blobfish/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">blobfish/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">blobfish/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">blobfish/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">blobfish/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">blobfish/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">blobfish/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">blobfish/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">blobfish/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">blobfish/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">blobfish/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">blobfish/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">blobfish/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">blobfish/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">blobfish/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">blobfish/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">blobfish/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">blobfish/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">blobfish/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">blobfish/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">blobfish/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">blobfish/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">blobfish/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">blobfish/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">blobfish/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">blobfish/res/img/ic-check-white.svg</file>
        <file alias="ic-check">blobfish/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">blobfish/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">blobfish/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">blobfish/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">blobfish/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">blobfish/res/img/ic-close-white.svg</file>
        <file alias="ic-close">blobfish/res/img/ic-close.svg</file>
        <file alias="ic-coin-piv">blobfish/res/img/ic-coin-piv.svg</file>
        <file alias="ic-coin-zpiv">blobfish/res/img/ic-coin-zpiv.svg</file>
        <file alias="ic-combo-box">blobfish/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">blobfish/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">blobfish/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">blobfish/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">blobfish/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">blobfish/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">blobfish/res/img/ic-exit.svg</file>
        <file alias="ic-expand">blobfish/res/img/ic-expand.svg</file>
        <file alias="ic-folder">blobfish/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">blobfish/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">blobfish/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">blobfish/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">blobfish/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">blobfish/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">blobfish/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">blobfish/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">blobfish/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">blobfish/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">blobfish/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">blobfish/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">blobfish/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">blobfish/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">blobfish/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">blobfish/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">blobfish/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">blobfish/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">blobfish/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">blobfish/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">blobfish/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">blobfish/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">blobfish/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">blobfish/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">blobfish/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">blobfish/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">blobfish/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">blobfish/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">blobfish/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">blobfish/res/img/ic-received.svg</file>
        <file alias="ic-send">blobfish/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">blobfish/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">blobfish/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">blobfish/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">blobfish/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">blobfish/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">blobfish/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">blobfish/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">blobfish/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">blobfish/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">blobfish/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">blobfish/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">blobfish/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">blobfish/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">blobfish/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">blobfish/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">blobfish/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">blobfish/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">blobfish/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">blobfish/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">blobfish/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">blobfish/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">blobfish/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">blobfish/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">blobfish/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">blobfish/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">blobfish/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">blobfish/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">blobfish/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">blobfish/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">blobfish/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">blobfish/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">blobfish/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">blobfish/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">blobfish/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">blobfish/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">blobfish/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">blobfish/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">blobfish/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">blobfish/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">blobfish/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">blobfish/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">blobfish/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">blobfish/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">blobfish/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">blobfish/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">blobfish/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">blobfish/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">blobfish/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">blobfish/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">blobfish/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">blobfish/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">blobfish/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">blobfish/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">blobfish/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">blobfish/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">blobfish/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">blobfish/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-peppapow">blobfish/res/img/img-logo-blobfish.svg</file>
        <file alias="bg-welcome-svg">blobfish/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">blobfish/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">blobfish/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">blobfish/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">blobfish/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">blobfish/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">blobfish/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">blobfish/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">blobfish/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">blobfish/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">blobfish/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">blobfish/res/img/ani-loading.gif</file>
        <file alias="ic-pending">blobfish/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">blobfish/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">blobfish/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">blobfish/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">blobfish/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">blobfish/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">blobfish/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">blobfish/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">blobfish/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">blobfish/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">blobfish/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">blobfish/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">blobfish/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">blobfish/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">blobfish/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">blobfish/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">blobfish/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">blobfish/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
