<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">peppapow/res/css/style_dark.css</file>
        <file alias="default">peppapow/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">peppapow/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">peppapow/res/img/bg-splash.png</file>
        <file alias="img-logo-peppapow-png">peppapow/res/img/img-logo-peppapow.png</file>
        <file alias="img-logo-peppapow-2x">peppapow/res/img/img-logo-peppapow@2x.png</file>
        <file alias="img-logo-peppapow-3x">peppapow/res/img/img-logo-peppapow@3x.png</file>
        <file alias="img-nav-logo-peppapow">peppapow/res/img/img-nav-logo-peppapow.png</file>
        <file alias="img-qr-test-big">peppapow/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">peppapow/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">peppapow/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">peppapow/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">peppapow/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">peppapow/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">peppapow/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">peppapow/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">peppapow/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">peppapow/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">peppapow/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">peppapow/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">peppapow/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">peppapow/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">peppapow/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">peppapow/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">peppapow/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">peppapow/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">peppapow/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">peppapow/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">peppapow/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">peppapow/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">peppapow/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">peppapow/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">peppapow/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">peppapow/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">peppapow/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">peppapow/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">peppapow/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">peppapow/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">peppapow/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">peppapow/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">peppapow/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">peppapow/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">peppapow/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">peppapow/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">peppapow/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">peppapow/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">peppapow/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">peppapow/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">peppapow/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">peppapow/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">peppapow/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">peppapow/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">peppapow/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">peppapow/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">peppapow/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">peppapow/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">peppapow/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">peppapow/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">peppapow/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">peppapow/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">peppapow/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">peppapow/res/img/ic-check-white.svg</file>
        <file alias="ic-check">peppapow/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">peppapow/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">peppapow/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">peppapow/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">peppapow/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">peppapow/res/img/ic-close-white.svg</file>
        <file alias="ic-close">peppapow/res/img/ic-close.svg</file>
        <file alias="ic-coin-piv">peppapow/res/img/ic-coin-piv.svg</file>
        <file alias="ic-coin-zpiv">peppapow/res/img/ic-coin-zpiv.svg</file>
        <file alias="ic-combo-box">peppapow/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">peppapow/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">peppapow/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">peppapow/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">peppapow/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">peppapow/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">peppapow/res/img/ic-exit.svg</file>
        <file alias="ic-expand">peppapow/res/img/ic-expand.svg</file>
        <file alias="ic-folder">peppapow/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">peppapow/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">peppapow/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">peppapow/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">peppapow/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">peppapow/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">peppapow/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">peppapow/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">peppapow/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">peppapow/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">peppapow/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">peppapow/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">peppapow/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">peppapow/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">peppapow/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">peppapow/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">peppapow/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">peppapow/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">peppapow/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">peppapow/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">peppapow/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">peppapow/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">peppapow/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">peppapow/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">peppapow/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">peppapow/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">peppapow/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">peppapow/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">peppapow/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">peppapow/res/img/ic-received.svg</file>
        <file alias="ic-send">peppapow/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">peppapow/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">peppapow/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">peppapow/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">peppapow/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">peppapow/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">peppapow/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">peppapow/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">peppapow/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">peppapow/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">peppapow/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">peppapow/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">peppapow/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">peppapow/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">peppapow/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">peppapow/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">peppapow/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">peppapow/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">peppapow/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">peppapow/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">peppapow/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">peppapow/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">peppapow/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">peppapow/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">peppapow/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">peppapow/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">peppapow/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">peppapow/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">peppapow/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">peppapow/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">peppapow/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">peppapow/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">peppapow/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">peppapow/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">peppapow/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">peppapow/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">peppapow/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">peppapow/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">peppapow/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">peppapow/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">peppapow/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">peppapow/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">peppapow/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">peppapow/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">peppapow/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">peppapow/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">peppapow/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">peppapow/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">peppapow/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">peppapow/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">peppapow/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">peppapow/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">peppapow/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">peppapow/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">peppapow/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">peppapow/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">peppapow/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">peppapow/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-peppapow">peppapow/res/img/img-logo-peppapow.svg</file>
        <file alias="bg-welcome-svg">peppapow/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">peppapow/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">peppapow/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">peppapow/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">peppapow/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">peppapow/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">peppapow/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">peppapow/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">peppapow/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">peppapow/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">peppapow/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">peppapow/res/img/ani-loading.gif</file>
        <file alias="ic-pending">peppapow/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">peppapow/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">peppapow/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">peppapow/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">peppapow/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">peppapow/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">peppapow/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">peppapow/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">peppapow/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">peppapow/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">peppapow/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">peppapow/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">peppapow/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">peppapow/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">peppapow/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">peppapow/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">peppapow/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">peppapow/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
